{
  "color": {
    "r": 255,
    "g": 255,
    "b": 255
  },
  "safety": {
    "door": 1,
    "collision_warning": 1
  },
  "switch": 0,
  "feeder": {
    "disengage_offset": 2,
    "available": true,
	"engage": false
  },
  "milling": {
    "layer_offset": 12
  },
  "customized_actions": {
    "bothy": "none",
    "bothz": "none"
  },
  "api": {
    "keys": []
  },
  "zprobe": {
    "enable": 0,
    "zmax": 241.5
  },
  "settings_type": "default",
  "hardware": {
    "head": "printing_head_lite",
    "feeder": "built_in_feeder",
    "camera": {
		"version" : "camera_v1",
		"available": false
	},
	"bed": {
		"enable": true
	}
  },
  "print": {
    "calibration": "homing",
    "pre_heating": {
      "nozzle": 150,
      "bed": 50
    }
  },
  "stored_position": [],
  "custom": {
    "overrides": "",
    "invert_x_endstop_logic": false
  },
  "z_max_offset": 241.5,
  "filament" : {
	"type" : "pla",
	"inserted" : false
  },
  "wire_end" : 0,
  "scan" : {
	"available": false
  },
  "probe":{
	"e" : 127,
	"r" : 25,
	"length" : 32
  }
}
